# llama2-kmp-app

./: .gitignore  gradle.properties  local.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/sk/ai/net/client/arc/ui/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/sk/ai/net/client/arc/model/: ChatViewModel.kt  Model.kt
composeApp/src/commonMain/kotlin/sk/ai/net/client/arc/ui/: AgentDurationChart.kt  App.kt  FancyScreen.kt
composeApp/src/desktopMain/kotlin/sk/ai/net/client/arc/ui/: main.kt
composeApp/src/iosMain/kotlin/sk/ai/net/client/arc/ui/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/sk/ai/net/client/arc/ui/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
llama2/: build.gradle.kts
llama2/src/commonMain/kotlin/: BufferedSourceKtx.kt  ConfigUtil.kt  Llama2Utils.kt  TokenizerImpl.kt  TokenizerUtils.kt  WeightsUtil.kt
llama2/src/wasmJsMain/kotlin/: Main.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/sk/ai/net/client/arc/ui/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/sk/ai/net/sample/llama2/model/: Llama2Model.kt
shared/src/iosMain/kotlin/sk/ai/net/client/arc/ui/: Platform.ios.kt
shared/src/jvmMain/kotlin/sk/ai/net/client/arc/ui/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/sk/ai/net/client/arc/ui/: Platform.wasmJs.kt
